user nginx;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream user {
    server 127.0.0.1:5001;
  }

  upstream post {
    server 127.0.0.1:5002;
  }

  upstream comment {
    server 127.0.0.1:5003;
  }

  upstream notification {
    server 127.0.0.1:5004;
  }

  server {
    listen 5000;

    location /api/user {
      proxy_pass http://user;
    }

    location /api/auth {
      proxy_pass http://user;
    }

    location /api/follow {
      proxy_pass http://user;
    }

    location = /api/user/verify {
      deny all;
    }

    location /api/post {
      proxy_pass http://post;
    }

    location /api/comment {
      proxy_pass http://comment;
    }

    location /api/notification {
      proxy_pass http://notification;
    }
  }
}
